{
  "expo": {
    "name": "GRUB-PAE Rider",
    "description": "GRUB-PAE Rider — Delivery management app for Ghana and West Africa by Tesseract Holdings.",
    "version": "1.0.0",
    "slug": "grubpae-rider",
    "orientation": "portrait",
    "splash": {
      "image": "./lib/assets/images/black.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "icon": "./lib/assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
    "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "organization": "ninjas-code",
          "project": "enatega-rider-app",
          "url": "https://sentry.io/"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos for license, vehicle plate and profile image. Please allow these to continue using the app."
        }
      ],
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tesseract.grubpae.rider",
      "config": {
        "googleMapsApiKey": "REPLACE_WITH_YOUR_GOOGLE_MAPS_KEY"
      },
      "icon": "./lib/assets/images/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) uses your location for features like finding orders nearby and tracking customer orders!",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 77,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_YOUR_GOOGLE_MAPS_KEY"
        }
      },
      "package": "com.tesseract.grubpae.rider",
      "icon": "./lib/assets/images/appIcon.png",
      "adaptiveIcon": {
        "foregroundImage": "./lib/assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}